<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-icons-1.5.0/bootstrap-icons.css">
    <title>Park</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        /* ...section header start */
         .header{
             width: 100%;
             height: 100vh;
             background-size: cover;
             background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.383)), url("img/rasm.jpg");
             border-radius:0px 0px 85px 85px;
        }
         .navbar{
             width: 100%;
             max-height: 90px;
             height: 8vh;
             background-color: #fff;
             border-radius:0px 0px 85px 85px;
         }
         .icon1{
             height: 5vh;
             float: left;
             padding-left: 20px;
             padding-right: 10px;
             z-index: 5;
         }
         .navlb{
             margin-right: 100px;

         }
         
         .tit{
             font-size: 70px;
             color: white;
             padding-top: 21vh;
             padding-left: 13vw;
             font-family: Roboto;
             font-style: normal;
             font-weight: normal;
         }
         .subtit{
             font-size: 40px;
             color: white;
             font-weight: 600;
             font-family: Roboto;
             font-style: normal;
             font-weight: normal;
             padding-left: 13vw;
         }
         .ptit{
             font-size: 24px;
             color: white;
             font-family: Roboto;
             font-style: normal;
             font-weight: normal;
             padding-left: 13vw;
         }
         .btn-1{
             background-color: white;
             color: black;
             margin-top: 20px;
             margin-left: 13vw;
             border-radius: 40px;
             width: 150px;
             height: 50px;
             font-size: 20px;
             border: 1px solid grey;
         }
         .btn-1:active{
             border: 3px solid green ;
         }
         /* ..section header end */

         /* ..section-2 start */
         .section-2{
             width: 100%;
         }
         .s2h1{
             font-size: 55px;
             font-weight: normal;
             font-family: Roboto;
             font-style: normal;
             color: #747F85;
         }
         .s2p1{
             font-size: 20px;
             color:  #747F85;
         }
         .second{
             display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
         }
         .item{
             margin-top: 20px;
         }
         .s2bl1{
             width: 325px;
             height: 498px;
             border-radius: 85px 85px 0 0;
             background-color: #EA85AF;
         }
         .s2bl2svg1{
             margin-left: 57px;
             padding-top: 132px;
         }
         .itm1-1{
             color: white;
             padding-left: 60px;
             padding-top: 20px;
         }
         .itm1-2{
            background-color: #fff;
             padding-top: 3px ;
             padding-bottom: 3px;
             padding-left: 8px;
             padding-right: 8px;
             margin-left: 120px;
             border: 3px solid rgb(18, 170, 18);
             border-radius: 15px;
             
         }
         .itm1-2:active{
             border: 3px solid green;
             background-color: green;
             color: black;
         }
         .s2bl2{
             width: 325px;
             height: 498px;
             border-radius: 85px 85px 0 0;
             background-color: #98B6D2;
         }
         .s2bl2svg2{
             padding-top: 135px;
             margin-left: 57px;
            
         }
         .itm2-1{
             color: white;
             padding-left: 75px;
             padding-top: 20px;
         }
         
         .s2bl3{
             background-color: #EA85AF;
             width: 325px;
             height: 498px;
             border-radius: 85px 85px 0 0;
         }
         .s2bl3svg3{
            padding-top: 159px;
         }
         .itm3-1{
             color: white;
             padding-left: 85px;
             padding-top: 20px;
         }
         .s2btn1{
             font-size: 22px;
             padding-top: 5px;
             padding-left: 20px;
             padding-right: 20px;
             padding-bottom: 5px;
             background: #99B5D2;
             color: white;
             margin-top: 30px;
             border: 2px solid #99B5D2;
             border-radius: 20px;
             margin-left: 45%;
             margin-bottom: 30px;
         }
         .s2btn1:active{
             background-color: #7fa2c7;
         }
         /* ....section-2 end.... */

         /* ....section-3 start */

         .section-3{
             width: 100%;
            
             background: linear-gradient(180deg, #94AFCC 0%, #A3C9DE 99.81%);
         }
         .s3asosi{
             background-color: transparent;
         }
         .s3img1{
             margin-top: 50px;
             width: 380px;
             height: 480px;
         }
         .abouttit{
             margin-top: 70px;
             color: white;
             font-size: 55px;
             font-weight: normal;
         }
         .aboutstit{
             color: white;
             font-size: 20px;
             font-weight: normal;
         }
         .s3flb{
             margin-bottom: 50px;
             margin-top: 50px;
             display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
         }
         /* ...secrion-4 start */
         
         .s4tit{
             margin-top: 60px;
             color: #747F85;
             font-size: 60px;
             font-weight: normal;
         }
         .s4stit{
            color: #747F85;
            font-size: 20px;
            font-weight: normal;
         }
         .s4flb{
             margin: 60px 0;
             display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
         }
         .s4item{
             margin: 40px 0;
             width: 340px;
             height: 353px;
             border-radius: 100px 100px 0px 0px;
             background-size: cover;
             background-image: url("img/maqbara.jpg");
         }
         .s4item2{
             margin: 40px 0;
             width: 340px;
             height: 353px;
             border-radius: 100px 100px 0px 0px;
             background-size: cover;
             background-image: url("img/sa.jpg");
         }
         .s4item3{
             margin: 40px 0;
             width: 340px;
             height: 353px;
             border-radius: 100px 100px 0px 0px;
             background-size: cover;
             background-image: url("img/maq.jfif");
         }
         
         /* ...section-6 */
         .section-6{
             border-radius: 85px 85px 0 0;
             width: 100%;
             background: linear-gradient(180deg, #94AFCC 0%, #A3C9DE 99.81%);
         }
         .s6fbl{
             background: transparent;
             display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
         }

         /* .....section-5. ............................ */
         .section-5{
             width: 100%;
             height: 600px;
         }
         .con{
             padding-top: 100px;
            margin: 10% auto;
            width: 250px;
            height: 250px;
            position: relative;
            perspective: 1000px;
        }
        #carousel{
            height: 100%;
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .item1{
            display: block;
            position: absolute;
            background: #000;
            width: 250px;
            height: 200px;
            line-height: 200px;
            font: size 5em;
            text-align: center;
            opacity: 0.99;
            border-radius: 10px;
            box-shadow:0 0 5px;
            background-size: 100% 100%;
        }.a{
            transform:rotateY(0deg) translateZ(250px);
            background-image: url("img/rasm.jpg");
        }
        .b{
            transform:rotateY(60deg) translateZ(250px);
            background-image: url("img/rasm.jpg");
        }
        .c{
            transform:rotateY(120deg) translateZ(250px);
            background-image: url("img/rasm.jpg");
        }
        .d{
            transform:rotateY(180deg) translateZ(250px);
            background-image: url("img/ovqat.jpg");
        }
        .e{
            transform:rotateY(240deg) translateZ(250px);
            background-image: url("img/fon10.jpg");
        }
        .f{
            transform:rotateY(300deg) translateZ(250px);
            background-image: url("img/maqbara.jpg");
        }
        

        #next, #prev{
            color: #444;
            position: absolute;
            margin-top: -12em;
            padding: 1em 2em;
            cursor: pointer;
            background: #ccc;
            border-radius: 5px;
            border-top: 1px solid #fff;
            box-shadow: 0 5px 0 #999;
            transition: box-shadow 0.1s , top 0.1s;
        }
        #next{
            right: 0.5em;
        }
        #prev{
            left: 0.5em;
        }

    </style>
</head>
<body>
    <div class="asosiy">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="./img/icon1.jpg" class="image-fluit icon1"> <h1 class="navlb">Park</h1></a>
                    <button style=" margin-right: 20px; height: 5vh;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul style="border-radius: 85px;padding-left: 15%; " class="navbar-nav bg-light me-auto mb-2 mb-lg-0">
                            <li class="nav-item" >
                                <a class="nav-link active" style="font-size: 20px; padding: 15 20px;" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="font-size: 20px; padding: 15 20px;" href="#">Maqbara</a>
                            </li>
                            <li class="nav-item ">
                                 <a class="nav-link " style="font-size: 20px; padding: 15 20px;" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " style="font-size: 20px; padding: 15 20px;" href="#">Atraksionlar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " style="font-size: 20px; padding: 15 20px;" href="Choycard.html">Choyhonalar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
              <div class="sarlavha">
                  <h1 class="tit">Парк Отдыха</h1>
                  <h2 class="subtit"> Имени  Mavlono  Lutfulloh</h2>
                  <p class="ptit">Mavlono Lutfulloh  nomidagi  Bog'ga tashrif buyurganingizdan <br> Bag'oyatda Hursandmiz</p>
                  <button class="btn-1">Massage</button>     
              </div>
        </div>
        <!-- section-2 -->
        <div class="container section-2">
            <h1 class="s2h1">Parkimizda nmalar blan shugullanish mumkin</h1>
            <p class="s2p1">Parkimizda nmalar blan shugullanmoqchi  siz parkda qiziqarli 
                narslar juda ko'p misol<br>  uchun Velosiped haydashingiz mumkin
                qiziqarli Atraksonlarda uchushingiz va tinch choyhonalarda  <br> dam olishingiz mumkin 
                Bog'ga tashrif buyurganingizdan bag'oyatda Hursandmiz kuningiz maroqli otsin
            </p>
            <div class=" second">
                <div class="item">
                    <div class="s2bl1">
                        
                        <h4 class="itm1-1">Interesniy Atrakioni</h4>
                        <button class="itm1-2">Message</button>
                       
                        <div class="s2bl2svg1">
                            <img style="position: absolute; width: 270px; height: 275px;" src="img/imagen-4.png" alt="">
                        </div>    
                    </div>                               
                </div>
                <div class="item">
                    <div class="s2bl2">
                        
                        <h4 class="itm2-1">For kids Karusels</h4>
                        <button class="itm1-2">Message</button>
                       
                        <div class="s2bl2svg2">
                            <img style="position: absolute; width: 270px; height: 275px;" src="img/imagen-3.png" alt="">
                            <svg width="270" height="275" viewBox="0 0 270 275" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M270 43.81V275H48.7568C18.6916 245.911 0 205.138 0 160C0 71.6344 71.6344 0 160 0C202.608 0 241.327 16.655 270 43.81Z" fill="white"/>
                            </svg>
                        </div>    
                    </div>
                </div>
                <div class="item">
                    <div class="s2bl3">
                        <h4 class="itm3-1">Riding in bike</h4>
                        <button class="itm1-2">Message</button>
                        <div class="s2bl3svg3">
                            <img style="position: absolute; width: 315px; height: 275px;margin-left: 10px;" src="img/imagen-2.png" alt="">
                            <svg style="margin-left: 57px;" width="270" height="275" viewBox="0 0 270 275" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M270 43.81V275H48.7568C18.6916 245.911 0 205.138 0 160C0 71.6344 71.6344 0 160 0C202.608 0 241.327 16.655 270 43.81Z" fill="white"/>
                            </svg>
                        </div>    
                    </div>
                </div>
            </div>
           <div>
               <button class="s2btn1">
                   Message
               </button>
           </div>   
        </div> 
        <!-- section-3 -->
        <div class="section-3">
             <div class="container row">
                 <div class="col-lg-5 sm-12">
                      <img src="img/img4-removebg-preview.png" class="s3img1" alt="">
                 </div>
                 <div class="col-sm-7 md-12">
                     <div class="row">
                         <div class="col-12 ">
                             <h1 class="abouttit">About Park</h1>
                         </div>
                         <div class="col-12 ">
                            <p class="aboutstit">PArk haqida MAvlono Lutfulloh Nomidagi Chust markaziy parki judaham chiroyli va qadimiy hisoblanadi hamda tumandagi eng salqin joy ham dir chunki bu parkda yoshi ming yillarga borip taqaladigan qomatli chinorlar bor shu sababdan judaham salqin.Yana bir narsani aytish joyizki parkda qadmga tegishli Muzey hamda minora joylashgan muzey tarihi 15 asrlarga borip taqaladi u paytlarda muzey emas Masjid keyinchalik muzeyga aylantirilgan.Parkda adrinalin ga boy atraksuonlar ham bor va yosh bolalar uchun ham mavjud parkda bemallol tiunch dam olishga moljallangan Choyhonlar ham bor  hamda Park markazida Mavlono Lutfulloh Hazratlarining Maqbaralari joylashgan </p>
                         </div>
                     </div>
                     <div class="s3flb">
                         <div class="s3item">
                             <img src="img/img5-removebg-preview.png" style="position: absolute; width: 150px; height: 120px;" alt="">
                             <svg width="140" height="140" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="80" cy="80" r="80" fill="#FFFDFD"/>
                            </svg>
                         </div>
                         <div class="s3item">
                             <img src="img/img6-removebg-preview.png" style="position: absolute;width: 150px; height: 120px; " alt="">
                            <svg width="140" height="140" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="80" cy="80" r="80" fill="#FFFDFD"/>
                            </svg>
                         </div>
                         <div class="s3item">
                            <img src="img/img7-removebg-preview.png" style="position: absolute;width: 150px; height: 120px; " alt="">
                           <svg width="140" height="140" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <circle cx="80" cy="80" r="80" fill="#FFFDFD"/>
                           </svg>
                        </div>   
                     </div>
                 </div>
             </div>
        </div> 
        <!-- section-4 -->
        <div class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="s4tit">Park Maqbarasi</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="s4stit">Maqbara shu yilda qayta tamirlandi maqbarani Qoqon va Samarqandlik ustalar nafis did bilan chiroyli qilib qayta tamirladilar Maqbara Qoqon uslubida qayta tamiralandi bu uslub judayam nafis va go'zal maqbaraning uchki tomoniga naqqoshlar mohirlik blan Qur'oni Karimdan oyatlar yozishgan</p>
                    </div>
                </div>
                <div class="s4flb">
                    <div class="s4item">
                        <h5 style=" font-weight: normal; text-align: center; position: absolute; margin-top: 360px; padding-left: 70px;">Maqbaraning Hozirgi <br> Korinishi</h5>
                    </div>
                    <div class="s4item2">
                        <h5 style=" font-weight: normal; text-align: center; position: absolute; margin-top: 360px;padding-left: 70px;">Parkdagi Minoraning<br> Korinishi</h5>
                    </div>
                    <div class="s4item3">
                        <h5 style=" font-weight: normal; text-align: center; position: absolute; margin-top: 360px;padding-left: 80px;">Maqbaraning eski<br> Korinishi</h5>
                    </div>
                </div>
            </div>  
        </div> 
         <!--section-5  -->
         <div class="section-5">
            <div class="container con">
                <div id="carousel">
                    <div class="item1 a"></div>
                    <div class="item1 b"></div>
                    <div class="item1 c"></div>
                    <div class="item1 d"></div>
                    <div class="item1 e"></div>
                    <div class="item1 f"></div>
                </div>
            </div>
            <div id="next">Next</div>
            <div id="prev">Prev</div>
             
         </div>
         <!-- section-6 start -->
         <div class="section-6">
              <div class="container s6fbl">
                  <div class="s6item" >     
                    <p style="padding-top: 50px; font-size: 20px;color: #3a3f42;">Park(manzili korsatilgan )--></p>
                    <p style="padding-top: 10px; font-size: 20px;color: #3a3f42;">Park Administratsiyasi</p>
                    <p style="padding-top: 10px; font-size: 20px;color: #3a3f42;">+998-99-546-76-87</p>
                    <p style="padding-top: 10px; font-size: 20px;color: #3a3f42;">+998-97-545-64-54</p>
                     <p style="padding-top: 10px; font-size: 20px;color: #3a3f42;">Ishlash vaqti 07:00 19:00</p>  
                     <p style="padding-top: 10px; font-size: 20px;color: #3a3f42;">Chust Bog'iga tashrif buyurganingizdan <br>Bag'oyatda Hursandmiz <br> Ktib qolamiz!</p> 
                  </div>
                  <div class="s6item2" >
                    <div>      
                        <iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3Ae2fee9fa620e42a1925487dbd9a80954dd0592b5e231cdcefe0a77d3d511c67b&amp;source=constructor" width="400px" height="350px" style=" border-radius: 100px; margin-top: 50px;" frameborder="0"></iframe>  
                    </div>     
                  </div>
              </div>
         </div>
    </div>
    <script>
        var carousel = document.getElementById("carousel");
       currdeg = 0
       document.getElementById("next").onclick = function rotate(e){
           currdeg = currdeg -60;
           carousel.style.transform = "rotateY("+currdeg+"deg)";
       };
       document.getElementById("prev").onclick = function rotate(e){
           currdeg = currdeg + 60;
           carousel.style.transform = "rotateY("+currdeg+"deg)";
       };
    </script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>